PokemonApp/MainWindow.xaml

<Window x:Class="PokemonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0C0D10">
        <TextBlock x:Name="Pokemon1Name" FontSize="40" Height="60" Margin="30,30,30,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon1Health" Height="21" Margin="30,95,0,0" TextWrapping="Wrap" Text="Health: " VerticalAlignment="Top" MaxWidth="108" HorizontalAlignment="Left" Width="108" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon1Attack" Height="21" Margin="30,121,0,0" TextWrapping="Wrap" Text="Attack Amount: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <ProgressBar x:Name="Pokemon1HealthBar" Height="21" Margin="143,95,30,0" VerticalAlignment="Top" Value="100" Foreground="#FF838386" />
        <TextBlock x:Name="Pokemon1Defense" Height="21" Margin="280,121,276,0" TextWrapping="Wrap" Text="Defense Amount: " VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon1Type" Height="21" Margin="0,121,30,0" TextWrapping="Wrap" Text="Pokemon Type: " VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon2Name" FontSize="40" Height="60" Margin="30,157,30,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon2Health" Height="21" Margin="30,222,0,0" TextWrapping="Wrap" Text="Health: " VerticalAlignment="Top" MaxWidth="108" HorizontalAlignment="Left" Width="108" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon2Attack" Height="21" Margin="30,248,0,0" TextWrapping="Wrap" Text="Attack Amount: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <ProgressBar x:Name="Pokemon2HealthBar" Height="21" Margin="143,222,30,0" VerticalAlignment="Top" Value="100" Foreground="#FF838386"/>
        <TextBlock x:Name="Pokemon2Defense" Height="21" Margin="280,248,276,0" TextWrapping="Wrap" Text="Defense Amount: " VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <TextBlock x:Name="Pokemon2Type" Height="21" Margin="0,248,30,0" TextWrapping="Wrap" Text="Pokemon Type: " VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" FontFamily="Yu Gothic UI Light" Foreground="#FFF1F1F1"/>
        <ScrollViewer x:Name="BattleLogScrollViewer" Height="69" Margin="30,280,30,0" VerticalAlignment="Top" Background="#FF14151B">
            <TextBlock x:Name="BattleLog" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="18" Foreground="#FFF1F1F1"/>
        </ScrollViewer>

        <Border x:Name="PokemonSeparator" BorderBrush="#FF14151B" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,271,0,0" VerticalAlignment="Top" Width="741"/>
        <Border x:Name="UserInputSeparator" BorderBrush="#FF14151B" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,152,0,0" VerticalAlignment="Top" Width="740"/>
        <Border x:Name="AttackButtonBorder" CornerRadius="5" BorderBrush="#FF14151B" BorderThickness="1" HorizontalAlignment="Center" Height="44" Margin="0,362,0,0" VerticalAlignment="Top" Width="740" Background="#FF14151B" MouseEnter="OnAttackButtonMouseEnter" MouseLeave="OnAttackButtonMouseLeave" MouseDown="OnAttackButtonMouseDown" MouseUp="OnAttackButtonMouseUp">
            <Label x:Name="AttackButtonContent" Content="Attack!" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="741" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF1F1F1" FontFamily="Yu Gothic UI Semibold"/>
        </Border>
    </Grid>
</Window>
